body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #2c3e50;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

header, footer {
    background-color: #34495e;
    padding: 10px 0;
    text-align: center;
    border-top: 2px solid #ecf0f1;
}

.logo {
    height: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    transition: text-decoration 0.3s, background-color 0.3s;
}

nav ul li.active a {
    background-color: #2980b9;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero-section {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    font-size: 3em;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.hero-section p {
    font-size: 1.5em;
    margin: 20px 0 0 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.hero-section .button {
    animation-name: pulse;
    animation-duration: 1s;
    animation-timing-function: infinite;
    animation-direction: alternate;
}

@keyframes pulse {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
}

.scroll-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    font-size: 3em;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.service-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
}

@media (max-width: 768px) {
    .service-card-container {
        flex-direction: column;
        align-items: center;
    }
}

.service-card {
    background-color: #34495e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.service-card i {
    margin-bottom: 20px;
    font-size: 3em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    background-color: #2c3e50;
    outline: none;
    box-shadow: 0 0 5px rgba(29, 128, 184, 0.7);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    font-size: 3em;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.footer {
    padding: 40px 0;
    background-color: #34495e;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer a {
        display: block;
        text-align: center;
    }
}
